public/login.html
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
</head>

<body>
    <h1>Login Form</h1>
    <form action="/login" method="post"> <label for="email">Email:</label><br> <input type="email" id="email"
            name="mail"><br><br> <label for="username">Username:</label><br> <input type="text" id="username"
            name="username"><br><br> <label for="password">Password:</label><br> <input type="password" id="password"
            name="password"><br><br> <input type="submit" value="Submit"> </form>
</body>

</html>

views_OLD/login.pug
doctype html
head
    title Login
h1 Login Form
form(action='/login' method='post')
    label(for='email') Email:
    br
    input#email(type='email' name='mail' value=dati.mail)
    br
    br
    label(for='username') Username:
    br
    input#username(type='text' name='username' value=dati.username)
    br
    br
    label(for='password') Password:
    br
    input#password(type='password' name='password' value=dati.password)
    br
    br
    input(type='submit' value='Submit')
