public/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
</head>
<body>
    <h1>Sign Up</h1>
    <form action="/signup" method="post">
        <label for="mail">Email:</label>
        <input type="email" name="mail" id="mail" required>
        <br>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <br>
        <label for="password_check">Confirm Password:</label>
        <input type="password" name="password_check" id="password_check" required>
        <br>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>

views_OLD/signup.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Signup Form
h1 Sign Up
form(action='/signup' method='post')
    label(for='mail') Email:
    input#mail(type='email' name='mail' value=dati.mail)
    br
    label(for='username') Username:
    input#username(type='text' name='username'  value=dati.username)
    br
    label(for='password') Password:
    input#password(type='password' name='password'  value=dati.password)
    br
    label(for='password_check') Confirm Password:
    input#password_check(type='password' name='password_check'  value=dati.password_check)
    br
    button(type='submit') Sign Up
